import React from "react";
import style from "./style.module.scss";

const Reviews = () => {
  return (
    <section className={style.reviews}>
      <div className="container">
        <div className={style.reviews__wrapper}>
          <h2>
            Отзывы <span>наших</span> клиентов
          </h2>
          <p>
            Наши клиенты доверяют нам самое ценное - развитие их бизнеса. Мы
            гордимся тем, что можем помочь им достигать новых высот и привлекать
            новых клиентов. Вот что они говорят о нашем сотрудничестве:
          </p>

          <ul>
            <li>
              <h3>Анна В.В.</h3>
              <p>
                Работа с этой командой превзошла все наши ожидания. За первый
                квартал мы увеличили базу клиентов на 30%! Они действительно
                знают, как привлечь новых клиентов и удержать их. Благодаря их
                индивидуальному подходу и профессионализму наш бизнес вышел на
                новый уровень.
              </p>
            </li>

            <li>
              <h3>Елена С.М.</h3>
              <p>
                Наша компания сотрудничает с ними уже более года, и результаты
                говорят сами за себя. Они помогли нам повысить конверсию продаж
                и оптимизировать рекламные кампании. Мы получили не только новых
                клиентов, но и удержали существующих благодаря отличной работе
                колл-центра. Настоящие профессионалы своего дела!
              </p>
            </li>

            <li>
              <h3>Максим П.Н.</h3>
              <p>
                Мы искали партнера, который поможет нам разработать эффективную
                маркетинговую стратегию, и не прогадали. Их комплексные решения
                и инновационные подходы позволили нам значительно увеличить
                узнаваемость бренда и привлечь новых клиентов. Колл-центр
                работает на высшем уровне, обеспечивая качественное
                взаимодействие с нашими покупателями.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default Reviews;
